# demo-dynamicDB

./: README.md  pom.xml
db/: demo-dynamic-datasource-master.sql  demo-dynamic-datasource-slave1.sql
doc/: SpringBoot整合Druid+DynamicDatasource.md
src/main/java/com/example/demo/: DemoDynamicDatasourceApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: Order.java  User.java
src/main/java/com/example/demo/mapper/: Order2Mapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
